<html>
    <head>
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }
            html,body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .div1, .div2 {
                width: 100%;
            }
            .div1 {
                background: rgba(0,255,255,.1);
                height: 200px;
            }
            .div2 {
                background: rgba(255,255,0,.1);
                flex-grow: 1;
            }
        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2"></div>
    </body>
</html>